REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktY2hpbXAtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
HOST=localhost
PORT=3000
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true 